<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Sistema Nerds</title>


     <!-- Adicione as bibliotecas do Firebase -->
     <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-app-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-auth-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-database-compat.js"></script>
   
  <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

/* Estilos para telas menores que 767px */
@media (max-width: 767px) {
  nav {
    width: 60px;
    height: auto;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    border-right: none;
    border-radius: 0;
    overflow-y: hidden;
  }

  .toggle-button {
    display: block;
    cursor: pointer;
  }

  nav.expanded {
    height: 200px;
  }
}

/* Estilizando a barra de rolagem para o Chrome, Safari e Edge */
nav::-webkit-scrollbar {
  width: 100px; /* Largura da barra de rolagem */
}

/* Estilizando o polegar da barra de rolagem para o Chrome, Safari e Edge */
nav::-webkit-scrollbar-thumb {
  background-color: rgba(68, 73, 105, 0.9); /* Cor do polegar */
  border-radius: 3px; /* Raio do canto do polegar */
}

/* Estilizando a barra de rolagem para o Firefox */
nav {
  scrollbar-width: thin; /* Largura da barra de rolagem */
  scrollbar-color: rgba(68, 73, 105, 0.9) rgba(25, 28, 44, 0.9); /* Cor do polegar e cor de fundo */
}

/* Estilizando o polegar da barra de rolagem para o Firefox */
nav::-webkit-scrollbar-thumb {
  background-color: rgba(68, 73, 105, 0.9); /* Cor do polegar */
  border-radius: 5px; /* Raio do canto do polegar */
}

/* Estilizando a barra de rolagem para o Edge */
nav {
  scrollbar-width: thin; /* Largura da barra de rolagem */
  scrollbar-color: rgba(68, 73, 105, 0.9) rgba(25, 28, 44, 0.9); /* Cor do polegar e cor de fundo */
}

/* Estilizando o polegar da barra de rolagem para o Edge */
nav::-webkit-scrollbar-thumb {
  background-color: rgba(68, 73, 105, 0.9); /* Cor do polegar */
  border-radius: 3px; /* Raio do canto do polegar */
}


nav {
  width: 70px;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(25, 28, 44, 0.9); /* Azul mais escuro e acinzentado */
  color: rgba(68, 73, 105, 0.9);
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}



/* Adicione o estilo para o quadrado no topo */
nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(38, 40, 54, 0.9); /* Azul mais escuro e acinzentado */
  z-index: 2;
}

nav.expanded {
  width: 170px;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
}

#toggleMenuButton {
  font-size: 18px;
  background-color: transparent;
  z-index: 3;
}

nav.expanded #toggleMenuButton {
  font-size: 28px;
  padding: 15px 0px 0px 125px;
  margin: 0px 0px 20px 0px;
}

nav button {
  font-size: 11px;
  text-decoration: none;
  color: rgba(165, 170, 204, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  cursor: pointer;
  text-align: center;
  padding: 20px 0px 20px 0px;
  margin: 0px 0px 0px 0px;
  border-radius: 10px;
}

nav button img {
  width: 18px;
  margin-bottom: 10px;
  transition: margin-right 0.3s ease;
}

nav.expanded button {
  font-size: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  padding: 15px 0px 15px 20px;
  margin: 10px 0px 10px 0px;
  border-radius: 10px;
}

nav.expanded button img {
  margin-right: 10px;
  margin-bottom: 0;
  width: 15px;
  height: 24px;
  margin-top: 0px;
  margin-left: 0px;
}

nav button.active {
  background-color: rgba(81, 85, 105, 0.9); /* Azul mais escuro e acinzentado para o botão ativo */
  width: 55px;
  height: 70%;
}

nav.expanded button.active {
  width: 100%;
}

nav button:not(.active):hover {
  background-color: rgba(81, 85, 105, 0.9); /* Cor de fundo quando o mouse estiver sobre o botão não ativo */
  width: 100%;
  border-radius: 0px;
}

main {
  padding: 20px;
  transition: margin-left 0.3s ease, padding 0.3s ease;
  overflow-y: auto;
  background-color: #f9f9f9;
  color: rgba(68, 73, 105, 0.9);
  border-radius: 10px;
  border: 2px solid #ddd;
  display: flex;
  flex-direction: column;
}

main:not(.menu-expanded) {
  margin-left: 90px;
  padding: 20px;
}

main.menu-expanded {
  margin-left: 190px;
}

header.header-expanded{
  margin-left: 190px;
}

header {
  background-color: #ffffff;
  color: rgba(68, 73, 105, 0.9);
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  margin-left: 90px;
 
}

#user-button {
  position: relative;
  width: 180px;
  height: 60px;
  margin-left: 74%;
  border: none;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding-left: 10px;
}

#user-img {
  position: relative;
  width: 45px; /* Tamanho do círculo */
  height: 45px;
  border-radius: 50%; /* Torna o círculo */
  background-color: rgba(68, 73, 105, 0.9); /* Cor de fundo do círculo */
  background-size: cover; /* Garante que a imagem cubra todo o círculo */
  background-position: center; /* Centraliza a imagem dentro do círculo */
  border: none;
  overflow: hidden; /* Para esconder os losangos que passam dos limites do círculo */
  margin-right: -25px;
  margin-left: -25px;
}

#user-img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    transparent 0%,
    rgba(255, 255, 255, 0.5) 20%, /* Cor do reflexo */
    rgba(255, 255, 255, 0) 100%
  );
  top: 0;
  left: 0;
  transform: translateY(-100%) rotateX(180deg);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0; /* Inicialmente invisível */
}

#user-img:hover::before {
  transform: translateY(100%) rotateX(0);
  opacity: 1; /* Torna o reflexo visível ao passar o mouse */
  
}

#userEmail {
  color: rgba(68, 73, 105, 0.9);
  margin-top: 0px;
  margin-left: 30px; /* Espaçamento à esquerda do texto */
  margin-right: -40px;
  font-size: 15px;
  border: none;
  background-color: #f9f9f9;
  cursor: pointer;
  font-weight: bold; /* Adicionando texto em negrito */
}

#userEmail:hover {
  color: rgba(0, 34, 255, 0.9);
  margin-top: 0px;
  margin-left: 30px; /* Espaçamento à esquerda do texto */
  font-size: 12px;
  border: none;
  background-color: #f9f9f9;
  cursor: pointer;
}

#logoff {
  margin-top: 35px;
  margin-left: -20px;
  border: none;
  background-color: #f9f9f9;
  cursor: pointer;
}

#logoff:hover {
  margin-top: 35px;
  margin-left: -20px;
  border: none;
  color: rgba(0, 34, 255, 0.9);
  border: none;
  cursor: pointer;
}



  </style>
</head>

<body>

  <header>
    <h1>Home</h1>
    <div id="user-button">
      <button id="user-img"></button>
      <input type="file" id="image-input" accept="image/*" style="display: none;">
      <button id="userEmail">user@empresa.com</button>
      <button id="logoff">Logoff</button>
    </div>
  </header>

  <nav>
    <!-- Botão do menu -->
    <button onclick="toggleMenu()" id="toggleMenuButton" class="menu-button expanded toggle-menu">&#9776;</button>

    <!-- Botões do menu -->
    <button class="icon-vender" id="bntvender"><img src="img/check-circle.svg" alt="Vender"> Vender</button>
    <button class="icon-processos" id="bntprocessos"><img src="img/add-circle.svg" alt="Processos"> Processos</button>
    <button class="icon-cadastros" id="bntcadastros"><img src="img/add-circle.svg" alt="Cadastros"> Cadastros</button>
    <button class="icon-historico" id="bnthistorico"><img src="img/add-circle.svg" alt="Histórico"> Histórico</button>
    <button class="icon-financas" id="bntfinancas"><img src="img/check-circle.svg" alt="Finanças"> Finanças</button>
    <button class="icon-estatisticas" id="bntestatisticas"><img src="img/check-circle.svg" alt="Estatísticas"> <span
        id="estetic">Estat.</span></button>
    <button class="icon-usuarios" id="bntusuarios"><img src="img/add-circle.svg" alt="Usuários"> Usuários</button>
    <button class="icon-configuracoes" id="bntconfiguracoes"><img src="img/add-circle.svg" alt="Config"> <span
        id="configuret">Config.</span></button>

    <!-- Adicione mais botões conforme necessário -->
  </nav>

  <main>
    <h1>Resumo Diário</h1>
    <p>Seu conteúdo vai aqui...</p>
  </main>

 <!-- jQuery CDN - Slim version (=without AJAX) -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <!-- Popper.JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
 <!-- Bootstrap JS -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
 <!-- jQuery Custom Scroller CDN -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>


  <script>
    // Função para alternar a expansão do menu e mudar o texto dos botões
    function toggleMenu() {
      var nav = document.querySelector('nav');
      var main = document.querySelector('main');
      var header = document.querySelector('header');
      var toggleButton = document.getElementById('toggleMenuButton');

      // Alternar a expansão do menu
      nav.classList.toggle('expanded');
      main.classList.toggle('menu-expanded');
      header.classList.toggle('header-expanded');
      toggleButton.classList.toggle('expanded');

      // Alterar o texto e ícone do botão com base na expansão do menu
      if (nav.classList.contains('expanded')) {
        configuret.innerText = 'Configuração'; // Ou outro texto apropriado
        toggleButton.innerHTML = '&#xab;';
      } else {
        configuret.innerText = 'Config.';
        toggleButton.innerHTML = '&#9776;';
      }

      // Alterar o texto do botão com base na expansão do menu
      if (nav.classList.contains('expanded')) {
        estetic.innerText = 'Estatisticas';
      } else {
        estetic.innerText = 'Estatist.';
      }
    }

    //button imagem usuario

    document.getElementById('user-img').addEventListener('click', function() {
  document.getElementById('image-input').click();
});

document.getElementById('image-input').addEventListener('change', function() {
  const file = this.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function(e) {
      const image = e.target.result;
      const userImg = document.getElementById('user-img');
      userImg.style.backgroundImage = `url(${image})`;
    }
    reader.readAsDataURL(file);
  }
});


    // Adicionado script para marcar o botão clicado como ativo
    document.querySelectorAll('nav button').forEach(function (button) {
      button.addEventListener('click', function () {
        document.querySelectorAll('nav button').forEach(function (btn) {
          btn.classList.remove('active');
        });
        this.classList.add('active');
      });
    });
  </script>

<script src="scripts/firebase.js"></script>
<script src="scripts/home.js"></script>

</body>

</html>

